//_________________Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .block-search {

    .field.search {
      & div.control {
        padding: 0;
      }

      & input[type="text"] {
        margin: 0;
        height: 40px;
        width: 100%;
        border: none;
        padding-left: 50px;
        font-size: 14px;
        position: static;
      }

      & .label {
        position: absolute;
        top: 60px;
        left: 7px;
      }
    }

  }
}


//
//Desktop
//

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block-search {
    width: 30%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

    & .action.search {
      position: absolute;
      left: 20px;
      bottom: 30px;
    }

    & .field.search {
      & input[type="text"] {
        padding-left: 30px;
      }
    }
  }
}