//Layout
@layout__max-width: 100%;

//Header
@header__background-color:@color-secondary;

//Button
@button-primary__background:@color-nav;
@button-primary__width: 100%;


//Navigation
@navigation__background:@color-nav;
@navigation-desktop-level0-item__color: @color-white;

//Footer
@footer__background-color:@color-primary;

//Checkout
@icon-cart:'';