//
//  Common (style-m.css)
//  _____________________________________________
& when (@media-common = true) {
  .minicart-wrapper {

    & .action.showcart {

      & .counter.qty {
        background: @color-cart-red;
        border-radius: 50%;
      }

      &:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 35px;
        line-height: 33px;
        color: #8f8f8f;
        content: ' ';
        background-image: url("../images/sprite-header-toolbar.png");
        background-repeat: no-repeat;
        margin: 0;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
      }
    }
  }


  .checkout-cart-index {

    .item-info {
      margin-right: 15px;
    }

    .cart__plus, .cart__minus {
      cursor: pointer;

    }

    & .col.qty {
      width: 100px;

      & .field.qty {
        display: flex;
        margin-bottom: 20px;
      }

      & .label {
        text-align: center;
        text-transform: uppercase;
        user-select: none;
      }

      & input {
        border: none;
        font-size: 18px;
        height: 30px;

      }
    }

    .cart__number {
      border: 1px solid grey;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      text-align: center;
      color: @color-white;
      background-color: @color-footer-grey;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 2px;


      & a {
        display: inline-block;
        padding-top: 4px;
        color: @color-white;
        text-decoration: none;
        user-select: none;
      }
    }


    .action.action-delete:hover {
      opacity: 1;
    }

    .action.action-delete:before, .action.action-delete:after {
      position: absolute;
      left: 8px;
      top: 3px;
      content: ' ';
      height: 12px;
      width: 1px;
      background-color: @color-nav;
    }

    .cart.table-wrapper .actions-toolbar > .action {
      background: none;
      border-radius: 50%;
      border-color: @color-nav;
      padding: 0;
    }

    .action.action-delete:before {
      transform: rotate(45deg);
    }

    .action.action-delete:after {
      transform: rotate(-45deg);
    }
  }

  .cart-summary {
    width: 100%;

    & .summary {
      &.title {
        color: @color-nav;
        font-weight: bold;
        margin-bottom: 20px;
      }
    }
  }

  .grand.totals {
    border-top: 1px solid @color-border;
  }

  .totals.sub {
    & .price {
      color: @color-nav;
    }
  }

  .grand.totals {
    & .price {
      color: @color-nav;
      font-weight: bold;
      font-size: 18px;
    }

    & .mark strong {
      color: @color-nav;
      font-weight: bold;
      font-size: 18px;
    }
  }

  .action.primary.checkout {
    background-color: @color-cart-red;
    border-color: @color-cart-red;
  }

  button.action.update {
    background: none;
    border-color: red;
    color: red;
    padding: 15px;
    border-radius: 5px;

    & a {
      text-align: center;
    }
  }

  .block-cart-failed .action.update:before, .cart-container .form-cart .action.update:before {
    display: none;
  }

  .cart-container .form-cart .action.update {
    padding-left: 15px;
  }

  .checkout-index-index {
    input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
      height: 40px;
    }
  }

  .opc-block-summary {
    & .title {
      color: @color-nav;
      font-weight: bold;
    }
  }

  .billing-information-title {
    &:extend(.abs-checkout-title all);
    .lib-css(border-bottom, @checkout-step-title__border);
    margin: 0 0 @indent__base;
    margin: 0;
    margin-bottom: 20px;
  }

  .action.action-update,
  .action.action-cancel {
    background-color: @color-cart-red;
    color: @color-white;
  }

}


//_____________Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .minicart-wrapper {

    & .action.showcart:before {
      position: absolute;
      right: -5px;
      bottom: 4px;
      width: 40px;
      height: 25px;
      background-size: 180px;
      background-position: -145px 0;
    }

    .action.showcart
    .counter.qty {
      position: absolute;
      bottom: 23px;
      right: 1px;
      color: @color-black;
      background: none;
    }

  }

  .checkout-cart-index {

    & .breadcrumbs {
      display: none;
    }

    & .page-main {
      margin: 15px;
    }

    & .product-item-name a {
      font-size: 16px;
      font-weight: bold;
    }

    & .cart.table-wrapper .items thead + .item {
      border-top: none;
    }

    & .cart.item {
      position: relative;
      display: flex;
      justify-content: space-around;
      margin-right: 15px;
      margin-left: 15px;
    }

    & .col.subtotal {
      position: absolute;
      right: -20px;
      bottom: 20px;
    }
  }

  .cart.table-wrapper .col.price {
    display: none;
  }
  .cart.table-wrapper .col.qty[data-th]:before {
    content: none;
  }

  .cart.table-wrapper .col.qty {
    margin-left: 60px;
    width: 100%;
  }
  .block.crosssell {
    display: none;
  }

  .checkout-cart-index .page-main {
    margin: 0;
  }
  .page-title {
    margin-left: 15px;
  }
  .action.action-delete {
    position: absolute;
    right: 0px;
    top: 20px;
    width: 20px;
    height: 20px;
    opacity: 1;

    & span {
      display: none;
    }
  }
  .step-title {
    margin-bottom: 10px;
  }

  .checkout-billing-address {
    margin-bottom: 20px;
  }


}

//
//Desktop
//

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .minicart-wrapper {

    & .action.showcart {

      & .text {
        position: relative;
        right: 23px;
        top: 30px;
        color: @color-black;

      }

      .counter.qty {
        position: absolute;
        left: 8px;
      }

      &:before {
        position: absolute;
        right: 5px;
        bottom: 50px;
        width: 50px;
        height: 30px;
        background-size: 215px;
        background-position: -185px 0;
      }
    }
  }

  .shopping-cart-table {
    thead tr {
      position: absolute;
    }
  }

  .page-title {
    margin-left: 25px;
  }

  .actions-toolbar {
    position: relative;
  }

  .action.action-delete {
    position: absolute;
    right: -50px;
    top: -100px;
    width: 20px;
    height: 20px;
    opacity: 1;

    & span {
      display: none;
    }
  }
  .products.wrapper.grid.products-grid.products-crosssell {
    display: flex;
    flex-direction: column;
  }
  th.col {
    &.subtotal {
      position: absolute;
      right: 0.3%;
      top: -50px;
    }

    &.qty {
      position: absolute;
      right: 15%;
      top: -50px;
    }

    &.price {
      position: absolute;
      top: -50px;
      right: 30%;
    }
  }
  .checkout-cart-index .products.list.items.product-items {
    display: flex;
    justify-content: space-between;
  }

  .column.main {
    height: 1000px;

    & .product-items {
      margin-left: 25px;
    }
  }


  .block-title.title {
    margin-left: 25px;
  }
  .cart-summary {
    height: 100vh;
  }
  .checkout-index-index .nav-toggle {
    display: none;
  }
  .block.items-in-cart .title {
    color: @color-nav;
    font-weight: bold;
    border-bottom: none;
    padding-top: 30px;
    border-top: 1px solid @color-border;

    &::after {
      margin-top: 20px;
      padding-top: 5px;
      content: '+';
      font-size: 20px;
      color: @color-white;
      border: 1px solid @color-nav;
      background-color: @color-nav;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
  }

  .checkout-index-index {
    & .page-main {
      position: relative;
    }

    & .opc-block-summary {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 30%;
      overflow: auto;

      & .items-in-cart.active > .title:after {
        content: "-";
        line-height: 8px;
      }
    }
  }


  .amount {
    float: right;
  }
}

