//
//  Common (style-m.css)
//  _____________________________________________
& when (@media-common = true) {
  .page-header {
    .panel {
      background-color: @color-primary;
      color: @color-white;
      font-size: 14px;
      font-weight: bold;

      & a {
        color: @color-white;
      }

      & .panel_more {
        text-decoration: underline;
        font-weight: bold;
      }
    }

    .header.content {
      position: relative;
    }
  }
}

//
//Mobile
//

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-header {
    .header_more {
      .lib-visually-hidden();
    }

    .panel_msg {
      & p {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        padding: 5px;
      }
    }

    .logo img {
      margin-left: 10%;
      width: 150px;
      height: 35px;

    }
  }
  .action.nav-toggle::before{
    position: absolute;
    top:-10px;
  }

}


//
//Desktop
//

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header {
    div.panel.header {
      display: flex;
      align-items: center;
      height: 30px;
    }

    .header_panel--text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 7px;
    }

    .header.content {
      display: flex;
      justify-content: space-between;
    }
  }

}




