//
//  Common (style-m.css)
//  _____________________________________________
& when (@media-common = true) {
  .base {
    font-weight: bold;
  }
  .product.attribute.description {
    border-bottom: 1px solid @color-gray-light01;
  }
  .product-options-wrapper {
    display: flex;
    justify-content: center;

    .fieldset {
      flex-direction: column-reverse;
    }
  }
  .product-options-bottom {
    .cart__number {
      border: 1px solid grey;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      text-align: center;
      color:@color-white;
      background-color: @color-footer-grey;
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;


      & p {
        padding-top: 4px;
      }
    }
    .field.qty {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    div.control{
      display: flex;
      flex-direction: column;

      & .label {
        text-align: center;
        text-transform: uppercase;
      }

      & input {
        border: none;
        font-size: 24px;
        height: 40px;

      }
    }
  }


}


//_________Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


//___Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}