// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________


& when (@media-common = true) {

  //  Newsletter subscription
  .block.newsletter {
    margin-bottom: @indent__xl;

    .form.subscribe {
      display: table;
      width: 100%;

    }

    .fieldset {
      display: table-cell;
      margin: 0;
      padding: 0;
      vertical-align: top;
    }

    .field {
      margin: 0;


      .control {
        display: block;

        &:before {
          position: absolute;
        }
      }
    }

    input {
      padding-left: 12px;
      height: 40px;
      border-radius: 10px;
      font-size: 10px;
    }

    .title {
      display: none;
    }

    .label {
      &:extend(.abs-visually-hidden all);
    }

    .actions {
      display: table-cell;
      vertical-align: top;

    }

    .action.subscribe {
      border-radius: 10px;
      margin-left: -1px;
      height: 40px;

      & span {
        padding-bottom: 5px;
        font-size: 10px;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block.newsletter {

    .newsletter_title {
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 15px;
    }

    .content {
      width: 100%;
    }

    .field {
      margin-right: 5px;

      .control {
        width: 100%;
      }
    }

    .action {

    }

    .action.subscribe {
      border-radius: 10px;
      width: 150px;
      padding: 0 5px;
      height: 40px;

      & span {
        font-size: 12px;
      }

    }

    input {
      padding-left: 25px;
      height: 40px;
      border-radius: 10px;
      font-size: 14px;
    }


  }


}
